// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

@import partials/border-radius.sass
// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
+blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
	background: 
		image = image_url("/images/storebotBG.png")
	+blueprint-utilities
	+blueprint-debug
	+blueprint-interaction
	#top-stripe
		background: #1f6985
		height: 10px
	#header
		margin-top: 30px
		padding-bottom: 15px
		background:
			image = image_url("/images/frame_top2.png")
			repeat: no-repeat
			position: bottom
		#header-image
			height: 95px
		#top-nav
			padding-top: 50px
			height: 45px
			img.tab
				margin-left: 17px
			img.cart
				margin-left: 55px
	#main
		#content-background
			min-height: 400px
			background:
				image = image_url("/images/frame_middle.png")	
		#content
			padding-top: 10px
			.image-and-desc
				background: #E6EC9D
				padding: 15px
				+border-radius("6px")
				font-size: 1.6em
				font-weight: bold
				vertical-align: middle
				margin-bottom: 10px
			.center
				text-align: center
			#cart-updated
				border: 1px solid #5FAFC3
				font-weight: bold
				font-size: 1.5em
				background:
					color: #D5EFF5
					image = image_url("/images/icons/warning_32.png")
					repeat: no-repeat
					position: 15px 15px
				+border-radius("5px")
				padding: 20px 20px 20px 60px
				margin-bottom: 25px
			#cart-error
				border: 1px solid #5FAFC3
				font-weight: bold
				font-size: 1.5em
				background:
					color: #D5EFF5
					image = image_url("/images/icons/warning_32.png")
					repeat: no-repeat
					position: 15px 15px
				+border-radius("5px")
				padding: 20px 20px 20px 60px
				margin-bottom: 25px
			tr.cart-item-error
				+border-radius("5px")
				background-color: #E6EC9D
			.bold
				font-weight: bold
	#footer-background
		padding-top: 40px
		text-align: center
		background:
			image = image_url("/images/frame_bottom.png")
			repeat: no-repeat


